sonar.projectKey=com.python:PythonCodeCoverage
sonar.language=py
# Sources
sonar.sources=app/core/

# Unit tests
sonar.tests=app/tests/

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.python.xunit.reportPath=tests.xml
sonar.python.coverage.reportPaths=coverage.xml
